{
  "name": "naad-extension",
  "version": "0.1.0",
  "description": "Naad Chrome Extension – human-guided audio sampling",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "npm run build:ui && npm run build:sw",
    "build:ui": "vite build",
    "build:sw": "esbuild src/background/service-worker.ts --bundle --platform=browser --target=chrome114 --format=esm --outfile=dist/background/service-worker.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wavesurfer.js": "^7.8.7",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
