{
  "name": "naad",
  "version": "0.1.0",
  "description": "Naad – human-guided audio sampling tool",
  "private": true,
  "workspaces": [
    "extension",
    "web-app"
  ],
  "scripts": {
    "icons": "node extension/scripts/generate-icons.js",
    "build:ext": "cd extension && npm install && npm run build",
    "build:app": "cd web-app && npm install && npm run build",
    "build": "npm run icons && npm run build:ext && npm run build:app",
    "dev:app": "cd web-app && npm install && npm run dev",
    "setup": "npm run icons && cd extension && npm install && cd ../web-app && npm install"
  }
}
